# osgitest2-20180901

./: pom.xml
com.io7m.osgitest2.example0/: pom.xml
com.io7m.osgitest2.example0/src/main/java/com/io7m/osgitest2/example0/: ExampleComponent.java  package-info.java
